###

POST http://localhost:4000/Register
Content-Type: application/json

{
    "username":"Hannah@2004",
    "password":"84249418"
}

###

POST http://localhost:4000/login
Content-Type: application/json

{
    "username":"Hannah@2004",
    "password":"84249418"
}

###

GET http://localhost:4000/
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ikhhbm5haEAyMDA0IiwiaWF0IjoxNzIxNjczNzc5fQ.bYankC1YmiQLlQ-JTeTRd1vUVaS0i8vSjitgNgvr7Ns

{
    "username":"SharonRaj@2002"
}